# Rick-and-Morty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/rickandmorty/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/rickandmorty/data/: RickAndMortyDataSource.kt
app/src/main/java/com/example/rickandmorty/data/data_sources/: GetAllCharactersDataSource.kt  GetAllEpisodesDataSource.kt  GetAllLocationsDataSource.kt
app/src/main/java/com/example/rickandmorty/data/dto/: CharacterDto.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/example/rickandmorty/data/mappers/: CharacterMappers.kt
app/src/main/java/com/example/rickandmorty/data/remote/api/: RickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty/data/remote/dto/: CharacterDto.kt  EpisodeDto.kt  EpisodeResult.kt  Info.kt  Location.kt  LocationDto.kt  LocationResult.kt  Origin.kt  Result.kt
app/src/main/java/com/example/rickandmorty/data/remote/repository/: RepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt
app/src/main/java/com/example/rickandmorty/domain/model/: CharacterModel.kt  EpisodeModel.kt  LocationModel.kt
app/src/main/java/com/example/rickandmorty/domain/repository/: Repository.kt
app/src/main/java/com/example/rickandmorty/domain/use_case/: GetAllCharactersUseCase.kt  GetAllEpidoesUseCase.kt  GetAllEpisodesUseCase.kt  GetAllLocationsUseCase.kt  GetCharacterDetailsUseCase.kt  GetEpisodeDetailsUseCase.kt  GetLocationsDetailsUseCase.kt
app/src/main/java/com/example/rickandmorty/presentation/character_details/: CharacterDetailsScreenEvents.kt  CharacterDetailsState.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/character_details/components/: ChacterDetailsScreen.kt  Details.kt  Image.kt
app/src/main/java/com/example/rickandmorty/presentation/characters/: CharactersScreen.kt  CharactersScreenEvents.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/characters/components/: CharactersScreen.kt  ListItem.kt  SingleItem.kt
app/src/main/java/com/example/rickandmorty/presentation/episode_details/: EpisodeDetailsEvents.kt  EpisodeDetailsState.kt  EpisodeDetailsViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/episode_details/components/: EpisodeCard.kt  EpisodeDetails.kt
app/src/main/java/com/example/rickandmorty/presentation/episodes/: EpisodesScreenEvents.kt  EpisodesScreenState.kt  EpisodesScreenViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/episodes/components/: EpisodesScreen.kt
app/src/main/java/com/example/rickandmorty/presentation/location_details/: LocationDetailsEvents.kt  LocationDetailsState.kt  LocationDetailsViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/location_details/components/: LocationCard.kt  LocationDetails.kt
app/src/main/java/com/example/rickandmorty/presentation/locations/: LocationsScreenEvents.kt  LocationsScreenState.kt  LocationsScreenViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/locations/components/: LocationsScreen.kt
app/src/main/java/com/example/rickandmorty/presentation/main/components/: BottomNavItem.kt  BottomNavigationBar.kt  MainScreen.kt
app/src/main/java/com/example/rickandmorty/presentation/navigation/: MainNavGraph.kt
app/src/main/java/com/example/rickandmorty/presentation/screens/: Screens.kt
app/src/main/java/com/example/rickandmorty/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickandmorty/presentation/uiEvents/: UiEvents.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
